version: '3'
services:
  mrja-01:
    image: 'mrja'
    env_file:
      - ./MRJA/env/mrja01.env
    build:
      context: ./MRJA
      dockerfile: ./Dockerfile
    ports:
      - '127.0.0.1:10559-10560:10559-10560'
    tty: true
  xlr-01:
    image: 'xlr'
    env_file:
      - ./XLR/env/xlr01.env
    build:
      context: ./XLR
      dockerfile: ./Dockerfile
    ports:
      - '127.0.0.1:60020:60020'
    tty: true
